<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24765" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24743"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Noodles" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="j4E-u5-PYp">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aVs-IV-YlK" customClass="CanvasView" customModule="Noodles" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="canvasImageView" destination="j4E-u5-PYp" id="0fg-gG-XrU"/>
                                </connections>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aVs-IV-YlK" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="4qi-wp-b1H"/>
                            <constraint firstAttribute="bottom" secondItem="aVs-IV-YlK" secondAttribute="bottom" id="NVc-F3-VNg"/>
                            <constraint firstItem="aVs-IV-YlK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="TK6-86-0EN"/>
                            <constraint firstItem="aVs-IV-YlK" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="baQ-4F-Jaj"/>
                            <constraint firstItem="j4E-u5-PYp" firstAttribute="trailing" secondItem="aVs-IV-YlK" secondAttribute="trailing" id="dNu-Lm-Win"/>
                            <constraint firstItem="j4E-u5-PYp" firstAttribute="bottom" secondItem="aVs-IV-YlK" secondAttribute="bottom" id="gXV-O8-rC9"/>
                            <constraint firstItem="j4E-u5-PYp" firstAttribute="top" secondItem="aVs-IV-YlK" secondAttribute="top" id="iwM-Zk-0no"/>
                            <constraint firstItem="j4E-u5-PYp" firstAttribute="leading" secondItem="aVs-IV-YlK" secondAttribute="leading" id="mmL-eH-80F"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="canvasView" destination="aVs-IV-YlK" id="Svt-qf-W7f"/>
                        <segue destination="lZP-IZ-Voq" kind="presentation" identifier="Show Settings" modalPresentationStyle="overCurrentContext" id="Ye4-cr-n7i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4.615384615384615" y="136.49289099526067"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="b92-Aw-EgC">
            <objects>
                <viewController id="lZP-IZ-Voq" customClass="SettingsViewController" customModule="Noodles" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="yvg-Xj-P5f">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7XH-EW-Uy2">
                                <rect key="frame" x="16" y="720" width="358" height="90"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="P48-Ci-MZp">
                                        <rect key="frame" x="28.333333333333343" y="7.6666666666666288" width="301.33333333333326" height="75"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="8t0-Yb-v8M">
                                                <rect key="frame" x="0.0" y="0.0" width="301.33333333333331" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thickness" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mu2-EE-nvG">
                                                        <rect key="frame" x="0.0" y="0.0" width="86" height="34"/>
                                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" minValue="5" maxValue="20" translatesAutoresizingMaskIntoConstraints="NO" id="5M6-ld-tt9">
                                                        <rect key="frame" x="101.99999999999999" y="0.0" width="172.66666666666663" height="34"/>
                                                        <connections>
                                                            <action selector="spotSizeSelected:" destination="lZP-IZ-Voq" eventType="valueChanged" id="HgA-mB-vSz"/>
                                                        </connections>
                                                    </slider>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wCB-MI-pKI">
                                                        <rect key="frame" x="290.66666666666669" y="0.0" width="10.666666666666686" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="301.32999999999998" id="LbP-Cs-I7H"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="dub-FH-90X">
                                                <rect key="frame" x="65.666666666666657" y="34" width="170" height="41"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rjp-b8-sjL">
                                                        <rect key="frame" x="0.0" y="0.0" width="55" height="41"/>
                                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="20"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Colors"/>
                                                        <connections>
                                                            <segue destination="YIf-u9-ehw" kind="show" identifier="Show Colors" id="7Xv-kv-agg"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yaX-OA-7F9">
                                                        <rect key="frame" x="125" y="0.0" width="45" height="41"/>
                                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="20"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Done"/>
                                                        <connections>
                                                            <action selector="doneSelected:" destination="lZP-IZ-Voq" eventType="touchUpInside" id="x4x-vW-sVR"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="358" id="5Ej-dK-oBX"/>
                                    <constraint firstAttribute="height" constant="90" id="Lp1-oV-gD2"/>
                                    <constraint firstItem="P48-Ci-MZp" firstAttribute="centerY" secondItem="7XH-EW-Uy2" secondAttribute="centerY" id="QdB-j1-k1j"/>
                                    <constraint firstItem="P48-Ci-MZp" firstAttribute="centerX" secondItem="7XH-EW-Uy2" secondAttribute="centerX" id="Vbn-ac-HUU"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="D6p-T6-HYL"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7XH-EW-Uy2" firstAttribute="centerX" secondItem="yvg-Xj-P5f" secondAttribute="centerX" id="F8n-LM-k7L"/>
                            <constraint firstItem="7XH-EW-Uy2" firstAttribute="bottom" secondItem="D6p-T6-HYL" secondAttribute="bottom" id="M1y-2j-dnw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bqN-aE-Z2O"/>
                    <connections>
                        <outlet property="spotSizeLabel" destination="wCB-MI-pKI" id="jYg-P1-aV4"/>
                        <outlet property="spotSizeSlider" destination="5M6-ld-tt9" id="gI6-wu-y8X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1UH-ki-lhd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="778" y="136"/>
        </scene>
        <!--Colors View Controller-->
        <scene sceneID="Z0s-CE-NTX">
            <objects>
                <viewController id="YIf-u9-ehw" customClass="ColorsViewController" customModule="Noodles" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DAd-gZ-5C8">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="797"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Colors" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CqE-gC-gdY">
                                <rect key="frame" x="154" y="67" width="82" height="43"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DVB-HI-xsg">
                                <rect key="frame" x="172.66666666666666" y="722" width="45" height="41"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="doneSelected:" destination="YIf-u9-ehw" eventType="touchUpInside" id="iHO-Ut-WQW"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="b2e-JS-Kzg"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DVB-HI-xsg" firstAttribute="centerX" secondItem="DAd-gZ-5C8" secondAttribute="centerX" id="1dG-UX-EuY"/>
                            <constraint firstItem="CqE-gC-gdY" firstAttribute="centerX" secondItem="DAd-gZ-5C8" secondAttribute="centerX" id="5bf-Lk-WpP"/>
                            <constraint firstItem="CqE-gC-gdY" firstAttribute="top" secondItem="b2e-JS-Kzg" secondAttribute="top" constant="20" id="Bhz-2p-CwP"/>
                            <constraint firstItem="b2e-JS-Kzg" firstAttribute="bottom" secondItem="DVB-HI-xsg" secondAttribute="bottom" constant="34" id="dEo-oK-YAf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WIn-pr-8GU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S4x-8q-9Pq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1574" y="136"/>
        </scene>
    </scenes>
</document>
